PORT=5000
MONGO_URI=mongodb+srv://thai06314:123123123@snd302c.fyhex.mongodb.net/?retryWrites=true&w=majority&appName=snd302c
JWT_SECRET=RANDOM_LONG_SECRET_1234567890!@#$%^&*()

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
